aiohttp==3.7.3
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
black==20.8b1
cachetools==4.2.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
discord.py==1.6.0
google-api-core==1.26.3
google-api-python-client==2.1.0
google-auth==1.28.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==2.10
kiwisolver==1.3.1
matplotlib==3.3.4
multidict==5.1.0
mypy-extensions==0.4.3
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pathspec==0.8.1
Pillow==8.1.2
protobuf==3.15.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
regex==2020.11.13
requests==2.25.1
rsa==4.7.2
six==1.15.0
tabulate==0.8.7
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.3
yarl==1.6.3
